# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Browse target deals

### How do I get set up? ###

* In order to run the app please add the below variable to gradle.properties file 

deals_base_url=http://target-deals.herokuapp.com

### Contribution guidelines ###

### Who do I talk to? ###